<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	
    <style>
        .navbar{
		background-color: rgb(76, 73, 76);
		}
        .navbar-brand h2 {
            font-weight: bold;
            color: #007BFF;
            font-size: 36px;
        }
		.section-heading {
    margin: 40px 0 20px;
    font-size: 24px;
    text-align: center;
    font-weight: bold;
    color: #f7fafd;
    animation: fadeInDown 1s ease;
}
a{
    text-decoration: none;
}
        .navbar-nav .nav-item .nav-link {
            font-weight: bold;
            color: #f7f5f5;
        }

        .dropdown-menu .dropdown-item {
            color: #0a0606;
        }

        .dropdown-menu .dropdown-item:hover {
            background-color: #f1f1f1;
        }

        .navbar-nav .btn {
            font-weight: bold;
            color: white;
        }

        .btn-info {
            background-color: #007BFF;
            border-color: #007BFF;
        }

        .btn-info:hover {
            background-color: #0056b3;
        }
        h1{
            border-bottom: 3px solid gray;
            font-size: 30px;
            color: #007BFF;
        }
        .one,.two,.three{
            margin-left: 50px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
        }
        p,li{
            font-size: 20px;
            list-style-type: none;
        }
        i{
            font-size: 30px;
        }
        .footer{
    background-color: #373636;
    color: white;
    margin-bottom: 0;
    display: flex; 
    justify-content: space-around;
    padding-top: 10px;



}
.footer  input[type=submit]
{
    background-color: #007BFF;
    border: none;
    padding: 5px 15px;
    border-radius: 4px;
    color: white;

}

.footer ul{
    margin-left: 50px;
    padding: 50px;
    font-size: 20px;
}
.footer li {
    list-style-type: none;

}
.footer a {
    text-decoration: none;
    color: white;

}
.d{
    margin-top: 30px;
}
@media (max-width: 991px) {
    .footer{
            flex-direction: column;
            
           
        }
        .footer div{
            padding-left: 35px;
            margin-bottom: 10px;
        }
    }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand active" href="#">
                <h2>Learnersleaf</h2>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
       
                    <li class="nav-item">
                        <a class="nav-link " href="/">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="/">About</a>
                    </li>


                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" style="color: #f6f4f4;" data-bs-toggle="dropdown">
                            Find Tutor
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/tutor_request">Tutor Request</a></li>
                            <li><a class="dropdown-item" href="/h_all_teachers">All Tutors</a></li>
                            <li><a class="dropdown-item" href="/h_online_tutor">Online Tutors</a></li>
                            <li><a class="dropdown-item" href="/h_home_tutor">Home Tutors</a></li>
                        </ul>
                    </li>

                    <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" style="color: #fcf9f9;" data-bs-toggle="dropdown">
                            Find Job
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/h_tutors_job">All Jobs</a></li>
                            <li><a class="dropdown-item" href="/h_online_job">Online Jobs</a></li>
                            <li><a class="dropdown-item" href="/h_home_job">Home Jobs</a></li>
                        </ul>
                    </li>

                    <li class="nav-item">
                        <a class="btn btn-info" href="/stu_login">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> <br><br><br><br>
    <div class="two">
        <h1>Overview:</h1>
        <p>Welcome to Learnsleaf, your one-stop solution for both online and in-person learning! We offer
            personalized tutoring services from primary classes to degree level, across all streams,
            Academic Writing, Engineering, Arts, and more. We cater to every learner’s needs, whether
            you’re a student seeking academic guidance or someone looking to acquire a new skill, our
            platform connects you with top-notch tutors across 1000+ languages.</p></div>
    <div class="one">
    <h1>About Learnsleaf:</h1>
    <p>At Learnsleaf, we’re dedicated to transforming education. Our mission is to connect students
        with the best tutors for academic and professional skill-building. Our expert tutors are rigorously
        selected to ensure only top-quality educators work with our students. Whether you&#39;re preparing
        for exams, improving your communication skills, or learning advanced programming, we have a
        tutor for every need.</p></div>

        
        <div class="three">
    <h1>Why Choose Us:</h1><br>
    <ul>
        <li> <i class="fa-solid fa-magnifying-glass"></i>&nbsp;&nbsp;&nbsp; &nbsp;Easy tutor search: Find tutors with one click</li> <br>
        <li><i class="fa-solid fa-chalkboard-user"></i> &nbsp;&nbsp;&nbsp;Customizable learning: Choose how you learn, online or offline</li><br>
        <li><i class="fa-solid fa-star"></i> &nbsp;&nbsp;&nbsp;Quality assurance: Only 55% of applicants are selected</li><br>
        <li><i class="fa-solid fa-headset"></i> &nbsp;&nbsp;&nbsp; &nbsp;24/7 support and learning resources</li><br>
    </ul>
        </div>

    <div class="footer">
        <div class="d">
                <h3 style="color: #0056b3;">Contact us Today</h3>
                <li><i class="fa-solid fa-phone-volume"></i> 8428856284</li>
                <li><i class="fa-solid fa-envelope"></i> learnersleaf.developer@gmail.com</li>
                <li><i class="fa-brands fa-whatsapp"></i><a href="https://wa.me/918428856284?text=Hello%20Nandha%2C%20I%20would%20like%20to%20connect%20with%20you!" target="_blank">
                    Chat on WhatsApp
                </a>
                </li>
            </ul>
            <p>&copy; 2023 All rights reserved | Design by <a href="#"></a>
                </p>
            </div>
    
            <div class="contact">
                <h3 style="color: #0056b3;">Contact Form</h3>
                <form action="contact" method="POST" >
                    {% csrf_token %}
                <label >Name</label> <br>
                <input type="text" name="name" placeholder="Enter your name" required> <br>
                <label >Email</label> <br>
                <input type="email" name="email" placeholder="Enter your email" required> <br><br>
                <label >Message</label> <br>
                <textarea name="message" placeholder="Enter your message" required></textarea> <br><br>
                <input type="submit" value="Send">
            </form>
    
    
            </div>
    </div>

</body>
</html>